\relax 
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture A1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean Statistics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean statistics of the 5 sensors}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histograms for the 5 sensors values}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram -5 sensors Temperature}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram -5 sensors Temperature}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency polygons for the 5 sensors' Temperature}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency polygons}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}5 sensors boxplots for: Wind Speed, Wind Direction, Temperature}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot 2}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot 3}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture A2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PMF, PDF, CDF for the 5 sensors' Temperature}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability Mass Function, 5 sensors}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Density Function, 5 sensors}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Density Function, 5 sensors}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDF and Kernel density estimation, 5 sensors Wind Speed values}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sensor A - Wind speed}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sensor B - Wind speed}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sensor C - Wind speed}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sensor D - Wind speed}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sensor E - Wind speed}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture A3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coorelation and Coefficients}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coorelation - Temperature}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coorelation - Wet Bulb Globe Temperature}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coorelation - Crosswind Speed}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coorelations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hypothetical sensors locations}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture A4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CDF for 5 sensors' Temperature and Wind Speed, 95 percent confidence intervals}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 95 percent Cofidence Intervals }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CDF, 5 sensors }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CDF, 5 sensors }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis test}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces T.test results}}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Maiullari2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Question}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Max-min temperatures}}{14}\protected@file@percent }
